<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="team a"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="3"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="56sp" />

            <Button
                android:id="@+id/team_a_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayForTeamAThreePts"
                android:text="+3 Points"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/team_a_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayForTeamATwoPts"
                android:text="+2 Points"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/team_a_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayForTeamAFreePts"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="team B"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="3"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="56sp" />

            <Button
                android:id="@+id/team_b_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayForTeamBThreePts"
                android:text="+3 Points"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/team_b_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayForTeamBTwoPts"
                android:text="+2 Points"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/team_b_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="displayForTeamBFreePts"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:text="reset"
        android:textAllCaps="true"
        android:layout_marginBottom="32dp"

        />
</RelativeLayout>